# VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxxc2ttemJyZGJhc3ZwbHhleGlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk5ODM4NTAsImV4cCI6MjA1NTU1OTg1MH0.a88-k-G3CqnbA0wt8GWE8tqt6kTSzbKkPJEXaiYoAoM
# VITE_SUPABASE_URL=https://lqskmzbrdbasvplxexik.supabase.co

VITE_SUPABASE_URL=https://rvpfogabdspmglexfzzf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2cGZvZ2FiZHNwbWdsZXhmenpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA2NTkyNjUsImV4cCI6MjA1NjIzNTI2NX0.mxHEh5eSTkx_Szde7KVKzGbqdxqGK6Edbg3847hpDVk
        